<!DOCTYPE html>
<html lang="en">

<head>

    <title>František Halčin</title>
    <style>
        h1 {
            font-family: Verdana;
            text-align: center;
            color: antiquewhite;
            padding: 5px;
            display: inline;
            border: solid rgb(0, 0, 0) 2px;
            border-radius: 10px;
            background-color: rgb(79, 3, 3);
            margin-bottom: 3px;
        }

        .top:visited {
            color: black
        }

        .top:hover {
            font-weight: bold;
        }

        .top {
            text-decoration: none;
            border-radius: 5px;
            border: solid black 1px;
            padding: 5px;
            background-color: rgb(189, 185, 255);
            position: absolute;
            display: inline;
            right: 20px;
        }

        a:link {
            color: rgb(3, 55, 2)
        }

        a:visited {
            color: rgb(71, 0, 65)
        }

        a:active {
            color: rgb(225, 8, 8)
        }

        a:hover {
            color: rgb(222, 111, 0);
        }
        div {
            
            position: absolute;
            padding: 8px;
            height: 600 px;
            border: solid black 2px;
            border-radius: 10px;
            background-color: rgb(255, 237, 221);
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Filmy, čo mám rád</h1>
    <a class="top" href="Pages/moviechart.html">TOP Filmy</a>
    <div>
        <p><a href="Pages/movie1.html"><b>SAW 1 (Hra o prežitie):</b></a> Na tomto filme sa mi páčilo hlavne prevedenie
            a super premyslený dej filmu.</p>
        <p><a href="Pages/movie2.html"><b>Troy (Trója):</b></a> Na tomto
            filme sa mi páčili akčné scény a dobré herecké obsadenie.</p>
        <p><a href="Pages/movie3.html"><b>Forrest Gump:</b></a> Na tomto filme sa mi páčil výnimočný herecký výkon Toma
            Hanksa plus výborný scenár.</p>
    </div>
</body>

</html>